--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v128=v5(v87,v19);v19=nil;return v128;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==(0 -0)) then v89=(v31/((3 -(1638 -(1523 + 114)))^(v32-(2 -1))))%((621 -(555 + 58 + 6))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + 1)) ;return v89-(v89%1) ;end end else local v90=0;local v91;while true do if (v90==(927 -(214 + 713))) then v91=(1 + 1)^(v32-1) ;return (((v31%(v91 + v91))>=v91) and (1 + (0 -0))) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + ((294 -174) -(32 + 85)) );v18=v18 + 3 + 1 + 0 ;v37=(3 -2) + 0 ;end if ((958 -(892 + 65))==v37) then return (v41 * (16777396 -(67 + 113))) + (v40 * 65536) + (v39 * (610 -354)) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,1,53 -33 ) * ((3 -(443 -(416 + 26)))^(102 -70))) + v42 ;local v46=v20(v43,16 + 5 ,1028 -(915 + 82) );local v47=((v20(v43,32)==(2 -1)) and  -(1 + 0)) or (1 -0) ;if (v46==(1187 -(1069 + 118))) then if (v45==(0 -0)) then return v47 * (0 -0) ;else local v118=0 + 0 ;while true do if (v118==(0 -0)) then v46=1 + 0 ;v44=0;break;end end end elseif (v46==2047) then return ((v45==(791 -(368 + 423))) and (v47 * ((3 -(1 + 1))/(18 -(10 + 8))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^(199 -(260 -113))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(438 -(145 + 293))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(431 -(44 + 386)) );v18=v18 + v48 ;local v50={};for v67=1487 -(318 + 680 + 488) , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92== #",") then if (v93== #".") then v94=(function() return v95()~=(0 + 0) ;end)();elseif (v93==(1 + 1)) then v94=(function() return v96();end)();elseif (v93~= #"gha") then else v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92~=(285 -(134 + 151))) then else local v124=(function() return 0 -0 ;end)();local v125=(function() return;end)();while true do if (v124~=(1665 -(970 + 695))) then else v125=(function() return 1262 -(1091 + 171) ;end)();while true do if (v125~=1) then else v92=(function() return  #" ";end)();break;end if (v125==(1990 -(582 + 1408))) then v93=(function() return v95();end)();v94=(function() return nil;end)();v125=(function() return 3 -2 ;end)();end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v52=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0 + 0 ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (v109==(0 -0)) then local v126=(function() return 0;end)();local v127=(function() return;end)();while true do if (v126==0) then v127=(function() return 0 -0 ;end)();while true do if ((374 -(123 + 251))==v127) then local v166=(function() return 0 -0 ;end)();while true do if ((241 -(187 + 54))~=v166) then else v100=(function() return 0;end)();v101=(function() return nil;end)();v166=(function() return 4 -3 ;end)();end if (v166==(699 -(208 + 490))) then v127=(function() return 1;end)();break;end end end if ((781 -(162 + 618))==v127) then v109=(function() return 1 + 0 ;end)();break;end end break;end end end if (v109~=(1 + 0)) then else while true do if ((836 -(660 + 176))==v100) then v101=(function() return v102();end)();if (v103(v101, #"!", #"!")==0) then local v130=(function() return 0 + 0 ;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();while true do if ((205 -(14 + 188))==v130) then if (v103(v132, #"91(", #"gha")== #"[") then v133[ #"asd1"]=(function() return v106[v133[ #"?id="]];end)();end v107[v108]=(function() return v133;end)();break;end if (v130~=(1 -0)) then else v133=(function() return {v104(),v104(),nil,nil};end)();if (v131==0) then local v180=(function() return 0 + 0 ;end)();local v181=(function() return;end)();while true do if (v180==(0 + 0)) then v181=(function() return 0 + 0 ;end)();while true do if (v181==0) then v133[ #"19("]=(function() return v104();end)();v133[ #"asd1"]=(function() return v104();end)();break;end end break;end end elseif (v131== #",") then v133[ #"91("]=(function() return v105();end)();elseif (v131==(3 -1)) then v133[ #"xnx"]=(function() return v105() -((2 -0)^(44 -28)) ;end)();elseif (v131== #"asd") then local v188=(function() return 0 + 0 ;end)();local v189=(function() return;end)();while true do if ((0 -0)~=v188) then else v189=(function() return 0 + 0 ;end)();while true do if (v189==(396 -(115 + 281))) then v133[ #"-19"]=(function() return v105() -((1386 -(746 + 638))^(37 -21)) ;end)();v133[ #"0836"]=(function() return v104();end)();break;end end break;end end end v130=(function() return 1 + 1 ;end)();end if (v130==2) then if (v103(v132, #"\\", #"~")~= #"{") then else v133[2 + 0 ]=(function() return v106[v133[2]];end)();end if (v103(v132,2,4 -2 )~= #"~") then else v133[ #"xxx"]=(function() return v106[v133[ #"-19"]];end)();end v130=(function() return 10 -7 ;end)();end if (v130==(867 -(550 + 317))) then v131=(function() return v103(v101,343 -(218 + 123) , #"xnx");end)();v132=(function() return v103(v101, #"http",8 -2 );end)();v130=(function() return 1;end)();end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end;end)();local v53=(function() return function(v110,v111,v112) local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113==(0 -0)) then v114=(function() return 0;end)();while true do if (v114==0) then local v129=(function() return 0;end)();while true do if (v129==(0 -0)) then v110[v111-#"|" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #",",v58 do FlatIdent_69270,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_69270,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"asd"]=(function() return v21();end)();for v70= #"}",v23() do FlatIdent_27957,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_27957,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #"~",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[(1902 -(53 + 267)) -(1535 + 46) ];local v65=v61[1 + 1 + 0 ];local v66=v61[1 + 2 ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=561 -(306 + 254) ;local v77= -(1 + (413 -(15 + 398)));local v78={};local v79={...};local v80=v12("#",...) -(983 -(18 + 964)) ;local v81={};local v82={};for v115=1467 -((3383 -2484) + 568) ,v80 do if (v115>=v74) then v78[v115-v74 ]=v79[v115 + 1 + 0 ];else v82[v115]=v79[v115 + (2 -(1 + 0)) ];end end local v83=(v80-v74) + (604 -(219 + 49 + 335)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[291 -(60 + 230) ];if ((v85<=(579 -(426 + 22 + 124))) or (3275==1804)) then if ((v85<=(1 + 2)) or (1417>3629)) then if (v85<=(1457 -(282 + 1174))) then if (v85>0) then v82[v84[(513 + 300) -(569 + 242) ]]=v84[8 -5 ];else v82[v84[2]]=v63[v84[1 + (852 -(20 + 830)) ]];end elseif ((4795>402) and (v85==2)) then v82[v84[(2078 -1052) -(706 + (383 -(30 + 35))) ]]={};else do return;end end elseif ((4813>3565) and (v85<=5)) then if ((3912==3912) and (v85==(1255 -(721 + 530)))) then v82[v84[1273 -(945 + 326) ]]=v63[v84[7 -4 ]];else local v141=0 + 0 ;local v142;while true do if (v141==(700 -(187 + 84 + 429))) then v142=v84[2 + 0 + 0 ];v82[v142]=v82[v142](v13(v82,v142 + 1 ,v77));break;end end end elseif (v85>(1506 -(1408 + 92))) then v82[v84[(1214 -(116 + 10)) -(461 + 625) ]]=v84[1291 -(993 + (1552 -(1043 + 214))) ];else local v145=0 + 0 ;local v146;while true do if (v145==(1171 -(418 + 753))) then v146=v84[1 + 1 ];v82[v146]=v82[v146](v13(v82,v146 + 1 + 0 + 0 ,v77));break;end end end elseif (v85<=11) then if (v85<=(3 + 6)) then if ((2821<=4824) and (v85==(3 + 5))) then local v147=v84[740 -(542 + 196) ];local v148,v149=v75(v82[v147](v13(v82,v147 + 1 ,v84[532 -((870 -464) + 123) ])));v77=(v149 + v147) -(1770 -(1749 + 20)) ;local v150=0 + 0 ;for v168=v147,v77 do v150=v150 + (1323 -(1249 + 73)) ;v82[v168]=v148[v150];end else v82[v84[1 + 1 ]]();end elseif (v85>(1155 -(466 + 679))) then v82[v84[4 -2 ]]={};else local v152=v84[5 -3 ];local v153,v154=v75(v82[v152](v13(v82,v152 + (1901 -(106 + 1794)) ,v84[1 + 2 ])));v77=(v154 + v152) -(1 + 0 + 0) ;local v155=(0 + 0) -(0 -0) ;for v171=v152,v77 do v155=v155 + (2 -1) ;v82[v171]=v153[v155];end end elseif (v85<=(127 -(4 + 110))) then if ((1738<=2195) and (v85>12)) then local v156=v84[586 -(57 + 527) ];local v157=v82[v84[1430 -(41 + 1386) ]];v82[v156 + (104 -(7 + 10 + 86)) ]=v157;v82[v156]=v157[v84[4]];else do return;end end elseif (v85==(10 + 4)) then v82[v84[3 -(1213 -(323 + 889)) ]]();else local v161=v84[(13 -8) -3 ];local v162=v82[v84[169 -(122 + 44) ]];v82[v161 + 1 ]=v162;v82[v161]=v162[v84[6 -2 ]];end v76=v76 + ((583 -(361 + 219)) -2) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403503Q00682Q7470733A2Q2F676973742E67697468756275736572636F6E74656E742E636F6D2F6761677363726970742Q302F31613262336334643565366637613862396330642F7261772F647570652E6C756100094Q00027Q00122Q000100013Q00122Q000200023Q00200D000200020003001201000400044Q0008000200044Q000500013Q00022Q000E0001000100012Q00033Q00017Q00",v9(),...);
